<div id="CoverPage">
   <div style="text-align: center;">
      <h1>THE UNIVERSITY OF AUCKLAND</h1>

      <br />
      <hr style="width: 50%; border: none; background-color: black; height: 1px;" />
      <h2>SEMESTER TWO</h2>
      <h3>Campus:  City</h3>
      <hr style="width: 50%; border: none; background-color: black; height: 1px;" />
      <br />


      <h2>COMPUTER SCIENCE</h2>

      <h2>Web Programming and Distributed Services</h2>

      <h3>(Time Allowed: 75 minutes)</h3>
   </div>
   <br /><br />
   <div id="Notes">
      <p>Note:</p>
      <ul>
         <li>
            Enter your name and student ID on the answer sheet.
            You should also enter your name and student ID on
            this question/answer book in the space provided.
         </li>
         <li>
            The version code for this question/answer book is
            <span style="border: 1px solid black; border-radius: 5px; font-weight: bolder;"
                  class="cws_code_q">$VER</span>.
            You MUST carefully check if this version code is correctly printed on the answer sheet,
            and if not please notify one of the supervisors.
            If the version code is incorrect, you may not get marks
            for any of the questions in this assessment.
         </li>
         <!--<li>
            You MUST retain this question/answer book until the marking is
            complete and you have received the mark or grade for this assessment.
         </li>-->
         <li>
            Each question is expected to have exactly 1 (one)
            correct answer. If you believe that a question has either
            NO or MULTIPLE correct answers, select the ONE
            you believe is most likely to be the intended answer.
         </li>
         <li>
            All questions carry equal marks.
         </li>
         <li>
            Answer all questions.
            <!--This test is worth 5% of your final grade.-->
            There are neither partial marks nor penalties for incorrect
            answers.
         </li>
      </ul>
   </div>
   <br />
   <div id="NameId">
      <table style="width: 100%;">
         <tr>
            <td><b>Name</b>:</td>
            <td>......................................</td>
            <td rowspan="2" style="text-align: right;">
               <span class="cws_code_q" style="text-align: right;">$CODE25</span>
            </td>
         </tr>
         <tr>
            <td><b>ID</b>:</td>
            <td>......................................</td>
         </tr>
      </table>
   </div>
   <p style="page-break-after: always;" />

</div>
