body {
   font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

/* Question formatting */
ol.qlist > li.q {
   page-break-inside: avoid;
   break-inside: avoid;
   margin-left: 1em;
   margin-right: 1em;
   padding-top: 1em;
}

   /* Extra spacing for XYZ blocks */
   ol.qlist > li.q > ol.xyz {
      list-style-type: upper-alpha;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 2.5em;
   }

   /* Answer list formatting */
   ol.qlist > li.q > ol.qanswers {
      list-style-type: upper-alpha;
      margin-top: 1em;
      padding-left: 2.5em;
   }
