<div style="background-color: #ffeebd; font-style: italic; border: 1px solid black; border-radius: 5px; padding: 10px;">
   <p>
      By completing this assessment, I agree to the following declaration:
   </p>
   <p>
      I understand the University expects all students to complete coursework
      with integrity and honesty. I promise to complete all online assessment
      with the same academic integrity standards and values. Any identified form
      of poor academic practice or academic misconduct will be followed up and
      may result in disciplinary action.
   </p>
   <p>
      As a member of the University’s student body, I will complete this
      assessment in a fair, honest, responsible and trustworthy manner.
      This means that:
   </p>
   <ul>
      <li>
         I declare that this assessment is my own work.
      </li>
      <li>
         I will not seek out any unauthorised help (i.e., anyone other than the
         course lecturer or tutor) in completing this assessment.
      </li>
      <li>
         I am aware the University of Auckland may use plagiarism
         detection tools to check my content.
      </li>
      <li>
         I will not discuss the content of the assessment with anyone else
         in any form, including, Canvas, Piazza, Facebook, Twitter or any other
         social media or online platform within the assessment period.
      </li>
      <li>
         I will not reproduce the content of this assessment anywhere in
         any form at any time.
      </li>
      <li>
         I declare that I generated the calculations and data in this
         assessment independently, using only the tools and resources
         defined for use in this assessment.
      </li>
      <li>
         I will not share or distribute any tools or resources I developed
         for completing this assessment.
      </li>
   </ul>
</div>