<div id="CoverPage">
   <div style="text-align: center;">
      <h1>THE UNIVERSITY OF AUCKLAND</h1>
      <br /><hr style="border: none; background-color: black; height: 1px;" />
      <h2>FIRST SEMESTER, 2020</h2>
      <h3>Campus: City</h3>
      <hr style="border: none; background-color: black; height: 1px;" /><br />
      <h2>COMPUTER SCIENCE</h2>
      <h2>Data Communications and Security</h2>
      <h3>(Time Allowed: 24 hours)</h3>
   </div>
   <br /><br />
   <div id="Notes">
      <p>Note:</p>
      <ul>
         <li>Multiple-choice questions have exactly 1 (one) correct answer. If you believe that a question has either NO or MULTIPLE correct answers, select the ONE you believe is most likely to be the intended answer.</li>
         <li>You can only attempt a question once. Therefore, please answer each question carefully and completely before moving on to the next question.</li>
      </ul>
   </div>
   <br />
   <p>&nbsp;</p>
</div>