﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>Assignment: Arithmetic Operations</title>
</head>
<body>
   <h1>Assignment: Arithmetic Operations</h1>
   <p class="cws_code_q">InitInputs</p>
   <p>
      This assignment familiarizes you with arithmetic operations.
   </p>
   <h2>Part 1</h2>
   <p>
      What is the sum of the following numbers: <span class="cws_code_q">GetNumbers</span>.
   </p>
   <p><span style="color: red;" class="cws_code_a">GetSum</span></p>
   <h2>Part 2</h2>
   <p>
      What is the product of the following numbers: <span class="cws_code_q">GetNumbers</span>.
   </p>
   <p><span style="color: red;" class="cws_code_a">GetProduct</span></p>
   <div style="border: 1px solid green; border-radius: 5px; padding: 10px; background-color: lightgoldenrodyellow; color: green;">
      <p>
         <span style="font-size: large;">&#x270d;</span>
         The expected learning outcomes of this assignment are as follows.
         <ul>
            <li>
               Being able to add numbers together.
            </li>
            <li>
               Being able to multiply numbers.
            </li>
         </ul>
      </p>
      <p>
         Please do talk to your instructor if you think you have not met these outcomes.
      </p>
   </div>
   <p>
      A sample answer file that correctly follows the expected format would look like the following:
   </p>
   <div id="SampleAnswers" style="border: 1px solid green; border-radius: 5px; padding: 10px;
           background-color: lightgreen; color: green; font-family: Courier New, Courier, monospace;">
      AUID: 987654321<br />
      1: 42<br />
      2: 42<br />
   </div>
   <p></p>
   <hr />
   <p>
      This assignment is personalized for <span class="cws_code_q">$ID</span>.
      'I haven't tested this, but it should work.'
   </p>
</body>
</html>