﻿<?xml version="1.0" encoding="utf-8"?>
<!--Data from PrancingPonyPerson-->
<html>
   <head>
      <title>PrancingPonyPerson</title>
   </head>
   <body>
      <h1>Question PrancingPonyPerson</h1>
      <h2>Marks 1</h2>
      <p>
      Who did Sam, Frodo, Pippin and Merry meet at the
      Prancing Pony on their way to Rivendell carrying the ring?
   </p>
      <h3>True Answers</h3>
      <ol>
         <li>Aragorn</li>
         <li>Strider</li>
      </ol>
      <h3>False Answers</h3>
      <ol>
         <li>Gandalf</li>
         <li>Bilbao</li>
         <li>Saruman</li>
         <li>Thorin</li>
         <li>Arwen</li>
         <li>Lúthien</li>
         <li>Celeborn</li>
         <li>Fëanor</li>
         <li>Celebrimbor</li>
         <li>Narvi</li>
         <li>Elu Thingol</li>
         <li>Elendil</li>
      </ol>
   </body>
</html>