<div>
   <div style="text-align: center;">
      <h3>
         Southern Hemisphere Institute of Technology<br />
         <small>Te Whare Wānanga o Tuakoi Tonga</small>
      </h3>
      <h4>Department of Contemporary Studies</h4>
      <h3>Local History</h3>
      <h4>HIST 101</h4>
      <div style="width: 90%; margin: auto;">
         <table style="width: 100%;">
            <tr><td style="text-align: left;">Time: 3 hours</td><td style="text-align: right;">Maximum Marks: 100</td></tr>
         </table>
      </div>
      <h4>Instructions</h4>
   </div>
   <ul>
      <li>
         Enter your name and student ID on the answer sheet.
      </li>
      <li>
         Student ID and answers need to be bubbled in on the answer sheet.
         Use a soft pencil only. Fill bubbles completely. Erase cleanly any mistakes.
      </li>
      <li>
         When filling in your student ID, align it either to the left or to the right.
         Do not add leading zeros.
      </li>
      <li>
         The version code for this question/answer book is
         <span style="border: 1px solid black; border-radius: 5px; font-weight: bolder;"
               class="cws_code_q">$VER</span>.
      </li>
      <li>
         Each question is expected to have exactly 1 (one)
         correct answer. If you believe that a question has either
         NO or MULTIPLE correct answers, select the ONE
         you believe is most likely to be the intended answer.
      </li>
      <li>
         Answer all questions.
         All questions carry equal marks.
         There are neither partial marks nor penalties for incorrect
         answers.
      </li>
   </ul>
   <br />
   <div id="NameId">
      <table style="width: 100%;">
         <tr>
            <td><b>Name</b>:</td>
            <td>......................................</td>
            <td rowspan="2" style="text-align: right;">
               <span class="cws_code_q" style="text-align: right;">$CODE25</span>
            </td>
         </tr>
         <tr>
            <td><b>ID</b>:</td>
            <td>......................................</td>
         </tr>
      </table>
   </div>
   <p style="page-break-after: always;" />
</div>