<div>
   <div style="text-align: center;">
      <h3>Southern Hemisphere Institute of Technology<br/>
      <small>Te Whare Wānanga o Tuakoi Tonga</small></h3>
      <h4>Department of Contemporary Studies</h4>
      <h3>Local History</h3>
      <h4>HIST 101</h4>
      <div style="width: 90%; margin: auto;">
         <table style="width: 100%;">
            <tr><td style="text-align: left;">Time: 3 hours</td><td style="text-align: right;">Maximum Marks: 100</td></tr>
         </table>
      </div>
      <h4>Instructions</h4>
   </div>
   <ul>
      <li>
         Answer all the questions.
      </li>
      <li>
         All questions carry equal marks.
      </li>
      <li>
         Enter your name and ID on the OMR sheet.
         You should also enter your name and ID on
         this question book in the space provided.
      </li>
      <li>
         The version code for this question/answer book is
         <span style="border: 1px solid black; border-radius: 5px; font-weight: bolder;"
               class="cws_code_q">$VER</span>.
         You MUST carefully check if this version code is correctly printed on the OMR sheet,
         and if not please notify one of the supervisors.
         If the version code is incorrect, you may not get marks
         for any of the questions in this assessment.
      </li>
      <li>
         Each question is expected to have exactly 1 (one)
         correct answer. If you believe that a question has either
         NO or MULTIPLE correct answers, select the ONE
         you believe is most likely to be the intended answer.
      </li>
   </ul>
   <br />
   <div id="NameId">
      <table style="width: 100%;">
         <tr>
            <td><b>Name</b>:</td>
            <td>......................................</td>
            <td rowspan="2" style="text-align: right;">
               <span class="cws_code_q" style="text-align: right;">$CODE25</span>
            </td>
         </tr>
         <tr>
            <td><b>ID</b>:</td>
            <td>......................................</td>
         </tr>
      </table>
   </div>
   <p style="page-break-after: always;" />
</div>