﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title></title>
   <link rel="stylesheet" href="tasksheet.css" />
   <style>
      body { font-family: 'Open sans', sans-serif; font-size: large; }

      h1 { font-weight: 300; font-size: 32px; margin: 5px 5px 5px 5px; line-height: 140%; font-family: 'Open sans', sans-serif; text-align: center; }

      h2 { font-weight: 300; font-size: 32px; margin: 5px 5px 5px 5px; line-height: 140%; font-family: 'Open sans', sans-serif; text-align: center; }
   </style>
</head>
<body>
   <div style="width: 100%; text-align: center;">
      <a href="https://dividni.com">
         <img style="" width="200" alt="Logo" src="http://dividni.com/images/Dividni-Letters-Logo-Sized.svg" />
      </a>
   </div>
   <h1>Arithmetic Operations</h1>
   <p>
      This task familiarizes you with arithmetic operations.
      <span class="cws_code_q">InitNumbers</span>
   </p>
   <h2>Part 1</h2>
   <p>
      What is the sum of the following numbers:
      <span class="cws_code_q">GetNumbers</span>?
      <span class="cws_code_a" style="font-weight: bold;">GetSum</span>
   </p>
   <h2>Part 2</h2>
   <p>
      What is the product of the following numbers:
      <span class="cws_code_q">GetNumbers</span>?
      <span class="cws_code_a" style="font-weight: bold;">GetProduct</span>
   </p>
   <p></p>
   <div id="Version">
      <table style="width: 100%; font-size:x-small;">
         <tr>
            <td style="text-align: left;">
               <span class="cws_code_q" style="text-align: left;">$CODE25</span>
            </td>
            <td style="text-align: right;">
               <span class="cws_code_q" style="text-align: right;">$ID</span>
            </td>
         </tr>
      </table>
   </div>
</body>
</html>