﻿<?xml version="1.0" encoding="utf-8"?>
<!--Data from JSMapMapQ-->
<html>
   <head>
      <title>JSMapMapQ</title>
   </head>
   <body>
      <h1>Question JSMapMapQ</h1>
      <h2>Marks 2</h2>
      <p>Consider the following JavaScript code block.
<br />
<br />
<div style='border: 1px solid black; border-radius: 5px; padding: 10px;'>
   <code>const list = [ 4, 5, 8, 10, 12, 15 ];</code><br />
   <code>let k = 9;</code><br />
   <code>const p = list.map((x) => (x % 2 !== 0)).map((x) => x ? </code>
   <code>(k+11) % 2</code>
   <code> : ++k);</code><br />
</div>
<br />
What is the value of <code>p</code>?<br/>
Your answer should be of the form <code>[3, 4, 5]</code>
</p>
      <h3>True Answers</h3>
      <ol>
         <li>[10,1,11,12,13,0]</li>
      </ol>
   </body>
</html>